---

- name: LOGSTASH | Install prerequisites packages
  apt:
    name: "{{ java_version }}"
    state: present

- name: LOGSTASH | Import apt key
  apt_key:
    url: "{{ logstash_apt_key }}"
    state: present

- name: LOGSTASH | Add repository
  apt_repository:
    repo: "{{ logstash_apt_url }}"
    state: present

- name: LOGSTASH | Install required packages
  apt:
     name: "logstash"
     update_cache: yes
     state: present
  notify: Restart logstash

- name: LOGSTASH | Create configuration directory
  file:
    path: "{{ logstash_conf_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: LOGSTASH | Configuration
  template:
    src: "etc/logstash/logstash.yml.j2"
    dest: "/etc/logstash/logstash.yml"
    owner: root
    group: root
    mode: 0644
  notify: Restart logstash

- name: LOGSTASH | Install plugins
  command: /usr/share/logstash/bin/logstash-plugin install {{ item }}
  with_items:
    - "{{ logstash_plugin }}"
  when: logstash_plugin is defined
